{
  "name": "cakrawala-hub-customer-portal-api",
  "version": "1.0.0",
  "description": "Customer Portal API - Port 4001",
  "scripts": {
    "build:lib": "node scripts/build-lib.js",
    "prebuild": "npm run build:lib && npm run copy:templates",
    "build": "nest build customer-portal partner-portal technician-portal worker-sender",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:dev:customer-portal": "nest start customer-portal --watch",
    "start:dev:partner-portal": "nest start partner-portal --watch",
    "start:dev:technician-portal": "nest start technician-portal --watch",
    "start:dev:worker-sender": "nest start worker-sender --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod:customer-portal": "node dist/apps/customer-portal/main.js",
    "start:prod:partner-portal": "node dist/apps/partner-portal/main.js",
    "start:prod:technician-portal": "node dist/apps/technician-portal/main.js",
    "start:prod:worker-sender": "node dist/apps/worker-sender/main.js",
    "copy:templates": "cpy 'apps/**/**/templates/*.ejs' 'dist/templates' --flat",
    "migrate:make": "knex migrate:make",
    "migrate:latest": "knex migrate:latest",
    "migrate:rollback": "knex migrate:rollback",
    "migrate:list": "knex migrate:list"
  },
  "engines": {
    "node": "24.x.x",
    "npm": "11.x.x"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/ms": "^2.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.3",
    "@types/passport-jwt": "^4.0.1",
    "cpx2": "^8.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs-plugins/nestjs-nats-jetstream-transport": "^2.2.6",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.10",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.2.3",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cpy-cli": "^6.0.0",
    "express-basic-auth": "^1.2.1",
    "knex": "^3.1.0",
    "ms": "^2.1.3",
    "multer": "^2.0.2",
    "objection": "^3.1.5",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "qs": "^6.14.0",
    "reflect-metadata": "^0.2.2"
  }
}
